<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	
	body{
		width: 800px;
	}
	
	 #header{
		background-color: red;
		height: 100px;
	}
	
	#aside{
		background-color: green;
		height: 600px;
		width: 20%;
		float: left;
	}
	
	#section{
		background-color: pink;
		height: 600px;
		width: 80%;
		float: right;
	}
	
	#footer{
		background-color: yellow;
		height: 100px;
		clear: both;
	}
	
	
	div .left{
		/*section의 height가 600이니까*/
		height: 600px;
		width: 50%;
		background-color: orange;
		float: left;
	}
	
	div .right{
		height: 600px;
		width: 50%;
		background-color: purple;
		float: right;
	}
	
	div .up{
		height : 300px;
		background-color : lime;
	}
	
	div .down{
		height : 300px;
		background-color: navy;
	}
	 
</style>



</head>

<body>
	<div id="header"></div>
	<div id="aside"></div>
	
	<div id="section">
		<div class="left">
			<div class="up"></div>
			<div class="down"></div>
		</div>	
		<div class="right"></div>
	</div>
	
	<div id="footer"></div>

</body>
</html>