<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	body{
		/* background-color : navy; */
		background-image:url('/Lecture-Web/css/images/강아지.jpg');
		background-repeat: no-repeat;
		/* background-repeat: repeat-y; */
		/* background-position: 100px 100px; */
		background-size: cover;
		margin: 100px;
		border: 10px;
		padding: 100px;
		border-style: solid;
		
	}
	
	div{
	background-color: yellow;
	border: 10px dotted red;
	background-size: 50px 50px;
	background-image: url('images/sun.jpg');
	background-repeat: no-repeat;
	background-position: right bottom;
	padding: 20px;
	background-origin: padding-box;
	}
</style>
</head>
<body>
	<div>
		안녕하세요<br>
		날씨가 참 좋습니다.
	</div>
</body>
</html>